.signup_form_card {
  max-width: 600px;
  margin: 10em auto;
  padding: 20px;
  overflow: auto;
}

.signup_form_card .signup_form .signup_header {
  text-align: center;
  padding-bottom: 20px;
  width: 400px;
  display: block;
  margin: auto;
}

.signup_form_card .signup_form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
}

.signup_form_card .signup_form .signup_actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0 0;
}

.signup_form_card .signup_form .signup_actions a {
  color: rgb(32, 15, 189);
  border-bottom: 1px solid blue;
}

.signup_form_card .signup_form .flex_input {
  display: flex;
  justify-content: space-between;
  gap: 7px;
}
