/* Project overview */

.dashboard_page {
  height: 100vh;
  overflow: scroll;
  padding: 12px;
}

.project_overview {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  position: relative;
}

.project_overview .project_header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project_overview .project_cards {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.project_overview .project_cards .project_card {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Project overview */

.num {
  position: absolute;
  top: 54%;
  left: 48%;
}

.num * {
  font-size: 40px;
}

/* Projects table */

.team_topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0 0;
}

.team_cards {
  display: flex;
  gap: 12px;
}

.team_cards .team_card {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 2em;
}

.team_cards .team_card .team_card_box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
