* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.loader_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #bdd7ff;
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.main_layout {
  display: flex;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

/* PROJECTS STATUS CLASSES */

.progress {
  background-color: #f9ce625b;
  color: #f0ae07fd;
  font-weight: bold;
  padding: 6px;
  border-radius: 12px;
  width: fit-content;
}

.finished {
  background-color: #1bc8005e;
  color: #1bc800fa;
  padding: 6px 16px;
  font-weight: bold;
  border-radius: 12px;
  width: fit-content;
}

.cancelled {
  background-color: #da202063;
  color: #da2020;
  padding: 6px;
  border-radius: 12px;
  font-weight: bold;
  width: fit-content;
}

/* PROJECTS TYPE CLASSES */

.development {
  color: #7638dc;
  background-color: #7738dc3f;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
}

.design {
  color: #2d81ff;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  background-color: #2d81ff56;
}

.management {
  color: #1cc800;
  background-color: #1bc8003f;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
}

.website {
  color: #b51ed3;
  background-color: #b51ed34f;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
}

.category {
  background-color: lightblue;
  padding: 12px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
}

/* TASKS STATUS CLASSES */

.todo {
  background-color: rgba(145, 37, 207, 0.349);
  padding: 12px;
  border-radius: 30px;
  color: #9d16d3;
  font-weight: bold;
  width: 100px;
  text-align: center;
}

.work {
  background-color: rgba(255, 208, 0, 0.459);
  padding: 12px;
  border-radius: 30px;
  color: #f0b923;
  font-weight: bold;
  width: 100px;
  text-align: center;
}

.lag {
  background-color: rgba(228, 5, 5, 0.466);
  padding: 12px;
  border-radius: 30px;
  color: #f13131;
  font-weight: bold;
  width: 100px;
  text-align: center;
}

.done {
  color: #1cc800;
  background-color: #1bc8007a;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  width: 100px;
  text-align: center;
}

.iconBtn {
  width: 48px;
  height: 48px;
  background-color: #1cc800;
}

.admin {
  color: #7638dc;
  background-color: #7738dc3f;
  padding: 12px;
  border-radius: 30px;
  width: fit-content;
  font-weight: bold;
}

.manager {
  color: #2d81ff;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  width: fit-content;
  background-color: #2d81ff56;
}

.teamember {
  color: #1cc800;
  background-color: #1bc8003f;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  width: fit-content;
}

.workAs {
  color: #0c86b6;
  font-weight: bold;
}
