.main_navigation {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  padding: 12px;
  transition: 0.2s;
  height: 100vh;
  z-index: 20;
}

.main_navigation .menu_list {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.main_navigation .menu_list .menu_item {
  display: flex;
  gap: 1.2em;
  align-items: center;
}

.main_navigation .menu_list .menu_item .menu_wider {
  display: none;
}

.main_navigation.open {
  transition: 0.2s;
  width: 240px;
}

.main_navigation.open.main_navigation .menu_list .menu_item .menu_wider {
  display: block;
}

.main_navigation .arr.open {
  transform: rotate(180deg);
}
