.list_tasks_container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 12px;
}

.list_tasks_container .list_task_status {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.list_tasks_container .list_task_status .list_task_add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list_tasks_container .list_task_status .list_task_cards {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.card_task_list_type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  overflow: visible !important;
  cursor: move;
}

.card_task_list_type .card_task_details {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  gap: 2em;
  position: relative;
}

.card_task_list_type .card_task_details .card_task_categories {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card_task_list_type .card_task_details .card_task_categories .task_category {
  background-color: lightblue !important;
  padding: 12px;
  border-radius: 30px;
  color: #fff;
  overflow: visible !important;
  font-weight: bold;
}

.card_task_list_type .card_task_details .iconBtn {
  background-color: lightblue !important;
  border-radius: 30px;
  width: 40px;
  height: 40px;
}

.card_task_list_type .card_task_details .open_details_box {
  padding: 12px;
  width: 200px;
  height: fit-content;
  position: absolute;
  display: flex;
  gap: 12px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  right: 0;
  z-index: 40;
  top: 40px;
  overflow: visible !important;
  flex-direction: column;
}

.card_task_list_type .card_task_details .open_details_box.openBox {
  opacity: 2;
  visibility: visible;
}
